<!doctype html>
<html
  lang="en-US"
  dir="ltr"
>
  <head>
    <meta charset="utf-8" />
    <title>Météo de Gulli</title>
    <base href="/" />
  </head>

  <body class="has-navbar-fixed-top">
    <ba-root></ba-root>
  </body>
</html>
